VITE_FIREBASE_API_KEY=AIzaSyCu8JHhp-aWYpuUeUgYg9iJ-GaFZpYFOSw
VITE_FIREBASE_AUTH_DOMAIN=fir-lec-16163.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-lec-16163
VITE_FIREBASE_STORAGE_BUCKET=fir-lec-16163.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792267883172
VITE_FIREBASE_APP_ID=1:792267883172:web:dc62ceea70a2d1de221c31
